package corr_att;

public class CorrelationAttack {

	public static final String zstring = "0010001000111110000001101000100110001010000010110111001110011010110000010010011111001111101101101000001110100110100101010011110100010011010110001111011101011101010010010001101010001100001010011";

	public static final int L1 = 13;
	public static final int L2 = 15;
	public static final int L3 = 17;

	public static final int[] C1 = new int[] { 0, 2, 3, 6, 7, 9, 11, 12 };
	public static final int[] C2 = new int[] { 0, 2, 4, 5, 8, 9, 11, 13 };
	public static final int[] C3 = new int[] { 0, 1, 4, 7, 9, 12, 13, 15 };

	public static void main(String[] args) {
		byte[] z = stringToByteArr(zstring);
		System.out.println("Sequences generated by the most probable initial state, for each LSFR:");
		byte[] p1 = calcProbableInitState(z, C1, L1);
		byte[] p2 = calcProbableInitState(z, C2, L2);
		byte[] p3 = calcProbableInitState(z, C3, L3);
		byte[] tz = makeZ(p1, p2, p3, z.length);
		System.out.println("Given z:\t" + zstring);
		System.out.print("Our z:\t\t");
		printByteArr(tz);
		int noOfDiffs = 0;
		for (int i = 0; i < z.length; i++) {
			if (z[i] != tz[i])
				noOfDiffs++;
		}
		System.out.println("N: " + z.length + " Diffs: " + noOfDiffs);
			
		System.out.println("\nThe key is: ");
		printByteArr(p1);
		printByteArr(p2);
		printByteArr(p3);
	}

	public static byte[] makeZ(byte[] p1, byte[] p2, byte[] p3, int n) {

		LFSR[] lfsrs = new LFSR[] { new LFSR(p1, C1), new LFSR(p2, C2),
				new LFSR(p3, C3) };
		byte[] out = new byte[n];
		for (int i = 0; i < n; i++) {
			int clockout = 0;
			for (int j = 0; j < 3; j++) {
				clockout += lfsrs[j].clock(); 
			}
			out[i] = (byte) ((clockout >= 2) ? 1 : 0);
		}
		System.out.println();
		return out;
	}

	private static byte[] stringToByteArr(String s) {
		byte[] state = new byte[s.length()];

		for (int i = 0; i < s.length(); i++) {
			state[i] = (byte) (s.charAt(i) - '0');
		}
		return state;
	}

	private static byte[] calcProbableInitState(byte[] z, int[] cp,
			int size) {

		LFSR lfsr = new LFSR(null, cp);

		float maxProb = -1;
		byte[] bestState = null;
		byte[] bestSeq = null;
		
		int state = 0;
		byte[] bits = nextState(size, state);

		while (bits != null) {
			lfsr.setState(bits);
			byte[] seq = lfsr.clockNTimes(z.length);
			int noOfDiffs = 0;
			for (int i = 0; i < seq.length; i++) {
				if (seq[i] != z[i]) {
					noOfDiffs++;
				}
			}
			float p = 1 - (float) noOfDiffs / z.length;
			if (p > maxProb) {
				maxProb = p;
				bestState = bits;
				bestSeq = seq;
				// System.out.println("setting best " + p);
				// System.out.println("it is    : " + boolArrToString(best));
				// System.out.println("based on : " + boolArrToString(seq));
				// System.out.println("vs z     : " + boolArrToString(z));
			}
			bits = nextState(size, ++state);
		}
		printByteArr(bestSeq);
		System.out.println("p = " + maxProb);
		return bestState;
	}

	private static byte[] nextState(int size, int currState) {
		currState++;
		byte[] nextState = new byte[size];
		int i = size - 1;
		int nbrOnes = 0;
		while (i >= 0 && currState != 0) {
			nextState[i] = (byte) (currState % 2);
			nbrOnes += nextState[i];
			currState /= 2;
			i--;
		}
		if (nbrOnes == 0)
			return null;
		return nextState;
	}
	
	private static void printByteArr(byte[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i]);
		}
		System.out.println();
	}
}
